@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


*{
  font-family: "Red Hat Display";
  transition: 0.2s;
}

@keyframes glitch {
  0% {
    transform: translateX(0) skew(0deg);
    text-shadow: 1px 0 red, -1px 0 blue;
  }
  20% {
    transform: translateX(-5px) skew(-2deg);
    text-shadow: 2px 0 red, -2px 0 blue;
  }
  40% {
    transform: translateX(5px) skew(2deg);
    text-shadow: -2px 0 red, 2px 0 blue;
  }
  60% {
    transform: translateX(-3px) skew(1deg);
    text-shadow: 3px 0 red, -3px 0 blue;
  }
  80% {
    transform: translateX(2px) skew(-1deg);
    text-shadow: -3px 0 red, 3px 0 blue;
  }
  100% {
    transform: translateX(0) skew(0deg);
    text-shadow: 1px 0 red, -1px 0 blue;
  }
}

.glitch-effect {
  font-size: 3rem;
  font-weight: bold;
  position: relative;
  color: #00ffcc;
  animation: glitch 1.5s infinite linear;
  text-shadow: 1px 0 red, -1px 0 blue; /* Ajout d'une ombre pour renforcer l'effet */
}


/* Effet d'écriture (typing-effect) */
.typing-effect {
  display: inline-block;
  overflow: hidden;
  border-right: 2px solid transparent;
  white-space: nowrap;
  animation: typing 2s steps(20, end), blink 0.5s step-end infinite alternate;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from {
    border-color: transparent;
  }
  to {
    border-color: #ffffff;
  }
}

/* Glitch effect for title */
.glitch-effectt {
  position: relative;
  color: #00e5ff;
  text-shadow: 0 0 5px #00e5ff, 0 0 10px #00e5ff, 0 0 20px #00e5ff, 0 0 40px #00e5ff;
}

.glitch-effectt::before,
.glitch-effectt::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  overflow: hidden;
  color: #ff0066;
  clip-path: inset(0 0 0 50%);
  animation: glitch 2s infinite;
}

.glitch-effectt::before {
  animation-delay: -0.2s;
}

.glitch-effectt::after {
  clip-path: inset(50% 0 0 0);
  animation-delay: -0.4s;
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(2px, -2px);
  }
  60% {
    transform: translate(-1px, 1px);
  }
  80% {
    transform: translate(1px, -1px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes moveUpDown {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(50px, -50px);
  }
}

.animated-circle {
  animation: moveUpDown 6s infinite alternate;
  position: absolute;
  border-radius: 50%;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;  /* Assurez-vous que la navbar reste au-dessus des logos flottants */
  backdrop-filter: blur(2px);
}

/* Animation pour le mouvement du gradient */
@keyframes gradient-move {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Classe utilisée dans le bouton */
.animate-gradient-move {
  background-size: 200%;
  animation: gradient-move 4s ease infinite;
}



/* Conteneur glitch */
.glitch-container {
  position: relative;
  overflow: hidden;
}

/* Image principale */
.glitch-img {
  position: relative;
  z-index: 10;
}

/* Pseudo-éléments glitch */
.glitch-img::before,
.glitch-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/Users/compteofficiel/Desktop/Projets/Projets_code_progr/Portfolio/mon-portfolio/public/img/photo.png') no-repeat center/cover; /* Image de glitch */
  opacity: 0.7;
  mix-blend-mode: screen;
  z-index: 5;
  animation: glitch-animation 2s infinite;
}

/* Décalage et couleur pour le glitch */
.glitch-img::before {
  left: -2px;
  text-shadow: -2px 0 teal;
  clip-path: polygon(0 2%, 100% 2%, 100% 25%, 0 25%);
}

.glitch-img::after {
  left: 2px;
  text-shadow: 2px 0 #ff00ff;
  clip-path: polygon(0 50%, 100% 50%, 100% 75%, 0 75%);
}

/* Animation de glitch */
@keyframes glitch-animation {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-3px, 3px);
  }
  40% {
    transform: translate(3px, -3px);
  }
  60% {
    transform: translate(-3px, -3px);
  }
  80% {
    transform: translate(3px, 3px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.glitch {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.glitch img {
  display: block;
  position: relative;
}

.glitch::before,
.glitch::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  mix-blend-mode: multiply;
  animation: glitch-effect 1s infinite;
}

.glitch::before {
  left: 2px;
  text-shadow: -2px 0 red;
  clip-path: inset(0 0 75% 0);
}

.glitch::after {
  left: -2px;
  text-shadow: 2px 0 blue;
  clip-path: inset(75% 0 0 0);
}

@keyframes glitch-effect {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, -2px);
  }
  40% {
    transform: translate(-2px, 2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

